[Rainmeter]
Update=10

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=CAD
PlayerType=TITLE
UpdateDivider=1
[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
UpdateDivider=1
[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER
Substitute="":"#@#nocover.png"

[MeasurePlayPause]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATE
Substitute="0":"#@#/Icons/Play.png","1":"#@#/Icons/Pause.png","2":"#@#/Icons/Play.png"

; [MeasurePosition]
; Measure=Plugin
; Plugin=NowPlaying
; PlayerName=[MeasurePlayer]
; PlayerType=POSITION
; [MeasureDuration]
; Measure=Plugin
; Plugin=NowPlaying
; PlayerName=[MeasurePlayer]
; PlayerType=DURATION
[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS

[MeterPlayerCover]
Meter=IMAGE
MeasureName=MeasureCover
X=0
Y=0
W=40
H=40
SolidColor=50,50,50
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Group=TrackInfo

; [MeterPlayerCoverMonsterCat]
; Meter=IMAGE
; ImageName=#@#nocover.png
; X=0
; Y=0
; W=40
; H=40
; SolidColor=50,50,50
; MouseOverAction=[!ShowMeterGroup "MediaControls"]
; MouseLeaveAction=[!HideMeterGroup "MediaControls"]
; Group=TrackInfo

[MeasureHideTrackInfo]
Measure=Calc
Formula=1
IfAboveValue=0
IfAboveAction=[!HideMeter "MeterPlayerCoverMonsterCat"]
; IfEqualValue=2
; IfEqualAction=[!HideMeterGroup "TrackInfo"]
DynamicVariables=1


[MeasureStatus]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATUS
IfEqualValue=1
IfEqualAction=[!HideFade]

[MeasureHideSkin]
Measure=Calc
Formula=[MeasureStatus]
IfCondition=MeasureHideSkin = 1
IfTrueAction=[!ShowFade]
IfFalseAction=[!HideFade]
DynamicVariables=1


[MeterProgress]
Meter=Bar
MeasureName=MeasureProgress
X=0
Y=35
W=40
H=5
BarOrientation=Horizontal
BarColor=255,255,255,200

[MeterPlayerOverlay]
Meter=IMAGE
ImageName=[MeasurePlayPause]
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
X=0
Y=0
W=40
H=40
SolidColor=0,0,0,150
DynamicVariables=1
Hidden=1
Group=MediaControls


; [MeterPosition]
; Meter=STRING
; MeasureName=MeasurePosition
; X=45
; Y=0r
; FontFace=Arial
; FontSize=8
; FontColor=0,0,0
; AntiAlias=1
; ClipString=1
; Text="%1"
; [MeterDividier]
; Meter=STRING
; MeterStyle=MeterPosition
; X=1R
; Y=0r
; Text="-"
; [MeterDuration]
; Meter=STRING
; MeterStyle=MeterPosition
; MeasureName=MeasureDuration
; X=1R
; Y=0r
; Text="%1"
;==========================
; Measure NowPlaying - artist
;==========================
[MeterArtist]
Meter=STRING
MeasureName=MeasureArtist
X=45
Y=3
; H=(100*#Scale#)
; W=400-(220*#Scale#)
FontFace=Arial
StringStyle=Bold
FontSize=12
FontColor=0,0,0
AntiAlias=1
ClipString=2
Text="%1"

[Track]
Meter=STRING
MeasureName=MeasurePlayer
X=45
Y=0R
; H=(50*#Scale#)
; W=400
FontFace=Arial
FontSize=9
FontColor=0,0,0
AntiAlias=1
ClipString=1
Text="%1"
Group=TrackInfo