[Rainmeter]
Update=10

[Variables]
TextWidth=700
MidHeight=24

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=CAD
PlayerType=TITLE
UpdateDivider=1
Substitute="":"N/A"
[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
UpdateDivider=1
Substitute="":"N/A"
[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER
Substitute="":"#@#nocover.png"

[MeasurePlayPause]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATE
Substitute="0":"#@#/Icons/Play.png","1":"#@#/Icons/Pause.png","2":"#@#/Icons/Play.png"

; [MeasurePosition]
; Measure=Plugin
; Plugin=NowPlaying
; PlayerName=[MeasurePlayer]
; PlayerType=POSITION
; [MeasureDuration]
; Measure=Plugin
; Plugin=NowPlaying
; PlayerName=[MeasurePlayer]
; PlayerType=DURATION
[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS

[MeterPlayerCover]
Meter=IMAGE
MeasureName=MeasureCover
X=#TextWidth#
Y=0
W=40
H=40
SolidColor=50,50,50
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Group=TrackInfo

; [MeterPlayerCoverMonsterCat]
; Meter=IMAGE
; ImageName=#@#nocover.png
; X=0
; Y=0
; W=40
; H=40
; SolidColor=50,50,50
; MouseOverAction=[!ShowMeterGroup "MediaControls"]
; MouseLeaveAction=[!HideMeterGroup "MediaControls"]
; Group=TrackInfo

[MeasureHideTrackInfo]
Measure=Calc
Formula=1
IfAboveValue=0
IfAboveAction=[!HideMeter "MeterPlayerCoverMonsterCat"]
; IfEqualValue=2
; IfEqualAction=[!HideMeterGroup "TrackInfo"]
DynamicVariables=1


[MeasureStatus]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATUS
IfEqualValue=1
IfEqualAction=[!HideFade]

[MeasureHideSkin]
Measure=Calc
Formula=[MeasureStatus]
IfCondition=MeasureHideSkin = 1
IfTrueAction=[!ShowFade]
IfFalseAction=[!HideFade]
DynamicVariables=1


[MeterProgress]
Meter=Bar
MeasureName=MeasureProgress
X=#TextWidth#
Y=37
W=40
H=3
BarOrientation=Horizontal
BarColor=100,100,255,230

;[MeasureMediaKey]
;Measure=Plugin
;Plugin=MediaKey

[MeterPlayerOverlay]
Meter=IMAGE
ImageName=[MeasurePlayPause]
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
;MouseScrollDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeDown"]
;MouseScrollUpAction=[!CommandMeasure "MeasureMediaKey" "VolumeUp"]
MouseScrollDownAction=[!CommandMeasure MeasurePlayer "SetVolume -5"]
MouseScrollUpAction=[!CommandMeasure MeasurePlayer "SetVolume +5"]
;MiddleMouseUpAction=[!CommandMeasure "MeasureMediaKey" "VolumeMute"]
X=#TextWidth#
Y=0
W=40
H=40
SolidColor=0,0,0,150
DynamicVariables=1
Hidden=1
Group=MediaControls


; [MeterPosition]
; Meter=STRING
; MeasureName=MeasurePosition
; X=45
; Y=0r
; FontFace=Arial
; FontSize=8
; FontColor=0,0,0
; AntiAlias=1
; ClipString=1
; Text="%1"
; [MeterDividier]
; Meter=STRING
; MeterStyle=MeterPosition
; X=1R
; Y=0r
; Text="-"
; [MeterDuration]
; Meter=STRING
; MeterStyle=MeterPosition
; MeasureName=MeasureDuration
; X=1R
; Y=0r
; Text="%1"
;==========================
; Measure NowPlaying - artist
;==========================
[MeterArtist]
Meter=STRING
MeasureName=MeasureArtist
X=#TextWidth#
Y=(#MidHeight#/2 + 1)
H=#MidHeight#
LeftMouseDoubleClickAction=[!CommandMeasure MeasurePlayer "OpenPlayer"]
MouseActionCursor=0
; W=#TextWidth#
FontFace=Arial
StringStyle=Bold
FontSize=12
FontColor=255,255,255
AntiAlias=1
ClipString=2
Text="%1"
StringAlign=RightCenter

[Track]
Meter=STRING
MeasureName=MeasurePlayer
X=(#TextWidth#-1)
Y=(20 + #MidHeight#/2 - 1)
H=(40-#MidHeight#)
LeftMouseDoubleClickAction=[!CommandMeasure MeasurePlayer "OpenPlayer"]
MouseActionCursor=0
; W=#TextWidth#
FontFace=Arial
FontSize=9
FontColor=255,255,255
AntiAlias=1
ClipString=2
Text="%1"
Group=TrackInfo
StringAlign=RightCenter

; [Track2]
; Meter=STRING
; MeasureName=MeasurePlayer
; X=(#TextWidth#-1)
; Y=23
; ; H=(50*#Scale#)
; ; W=#TextWidth#
; FontFace=Arial
; FontSize=9
; FontColor=128,0,0
; AntiAlias=1
; ClipString=1
; Text="%1"
; Group=TrackInfo
; StringAlign=Right
